export class Messages {
  public static RUNTIME_MESSAGES = [
    "CANCEL_ACCOUNT_CREATION_TITLE",
    "CANCEL_ACCOUNT_CREATION_MESSAGE",
    "YES_LABEL",
    "NO_LABEL",
    "REGISTERING_ACCOUNT_LOADING_MESSAGE",
    "ALREADY_AN_ACCOUNT_WITH_EMAIL_ERROR_MESSAGE",
    "REGISTRATION_ERROR_MESSAGE",
    "ADD_AT_LEAST_1_PICTURE_MESSAGE",
    "MAXIMUM_4_PICTURES_ALLOWED_MESSAGE",
    "TAKE_NEW_PICTURE_MESSAGE",
    "CHOOSE_EXISTING_PICTURE_MESSAGE",
    "CHOOSE_PICTURE_SOURCE_MESSAGE",
    "YOU_HAVE_TO_ACTIVATE_ACCOUNT_MESSAGE",
    "COULD_NOT_LOGIN_TEXT",
    "WRONG_PIN_TITLE",
    "WRONG_PIN_MESSAGE"
  ]
}
