export class Messages {
  public static RUNTIME_MESSAGES = [
    "CANCEL_ACCOUNT_CREATION_TITLE",
    "CANCEL_ACCOUNT_CREATION_MESSAGE",
    "YES_LABEL",
    "NO_LABEL",
    "REGISTERING_ACCOUNT_LOADING_MESSAGE"
  ]
}
